<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accounts.csv (Multiple Connections)' inline='true' name='federated.04dveeq0ukre2q12rnhkd1gsozmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accounts' name='textscan.1narr9r01o0qo114ybm0n0w4nq4a'>
            <connection class='textscan' directory='C:/Users/kdona/Desktop/New folder/Plant Shop Analysis/Plant Shop Data' filename='Accounts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Plant Hierarchy' name='textscan.0jc0qd50izrqwm11guecu0n0zsbe'>
            <connection class='textscan' directory='C:/Users/kdona/Desktop/New folder/Plant Shop Analysis/Plant Shop Data' filename='Plant Hierarchy.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Plant_DTS' name='textscan.1mwwoxm1wzov6n11w5xwo0jt8g53'>
            <connection class='textscan' directory='C:/Users/kdona/Desktop/New folder/Plant Shop Analysis/Plant Shop Data' filename='Plant_DTS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1narr9r01o0qo114ybm0n0w4nq4a' name='Accounts.csv' table='[Accounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country_code' ordinal='0' />
              <column datatype='string' name='Account' ordinal='1' />
              <column datatype='integer' name='Master_id' ordinal='2' />
              <column datatype='string' name='Account_id' ordinal='3' />
              <column datatype='real' name='latitude2' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='country2' ordinal='6' />
              <column datatype='string' name='Postal_code' ordinal='7' />
              <column datatype='string' name='street_name' ordinal='8' />
              <column datatype='integer' name='Street_number' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0jc0qd50izrqwm11guecu0n0zsbe' name='Plant_DTS.csv' table='[Plant_DTS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Product_id' ordinal='0' />
              <column datatype='real' name='Sales_USD' ordinal='1' />
              <column datatype='real' name='quantity' ordinal='2' />
              <column datatype='real' name='Price_USD' ordinal='3' />
              <column datatype='real' name='COGS_USD' ordinal='4' />
              <column datatype='date' name='Date_Time' ordinal='5' />
              <column datatype='string' name='Account_id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0jc0qd50izrqwm11guecu0n0zsbe' name='Plant Hierarchy.csv' table='[Plant Hierarchy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product_Family' ordinal='0' />
              <column datatype='integer' name='Product_Family_Id' ordinal='1' />
              <column datatype='string' name='Product_Group' ordinal='2' />
              <column datatype='integer' name='Product_Group_id' ordinal='3' />
              <column datatype='string' name='Product_Name' ordinal='4' />
              <column datatype='integer' name='Product_Name_id' ordinal='5' />
              <column datatype='string' name='Product_Size' ordinal='6' />
              <column datatype='string' name='Produt_Type' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_id]</local-name>
            <parent-name>[Accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_id]</local-name>
            <parent-name>[Accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude2]</local-name>
            <parent-name>[Accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country2]</local-name>
            <parent-name>[Accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_code]</local-name>
            <parent-name>[Accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[Accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_number]</local-name>
            <parent-name>[Accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id]</local-name>
            <parent-name>[Plant_DTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_USD]</local-name>
            <parent-name>[Plant_DTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Plant_DTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_USD]</local-name>
            <parent-name>[Plant_DTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS_USD]</local-name>
            <parent-name>[Plant_DTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Time]</local-name>
            <parent-name>[Plant_DTS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_id (Plant_DTS.csv)]</local-name>
            <parent-name>[Plant_DTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Family]</local-name>
            <parent-name>[Plant Hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Family_Id]</local-name>
            <parent-name>[Plant Hierarchy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Group]</local-name>
            <parent-name>[Plant Hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Group_id]</local-name>
            <parent-name>[Plant Hierarchy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Plant Hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name_id]</local-name>
            <parent-name>[Plant Hierarchy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Size]</local-name>
            <parent-name>[Plant Hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produt_Type]</local-name>
            <parent-name>[Plant Hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account id (Plant DTS.csv)' datatype='string' name='[Account_id (Plant_DTS.csv)]' role='dimension' type='nominal' />
      <column caption='Account id' datatype='string' name='[Account_id]' role='dimension' type='nominal' />
      <column caption='Cogs Usd' datatype='real' name='[COGS_USD]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='real' default-format='C1033%' name='[Calculation_1046805458258960384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_USD] - [COGS_USD]' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1046805458259173377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales_USD] != 0 THEN [Calculation_1046805458258960384] / [Sales_USD] ELSE 0 END' />
      </column>
      <column caption='Date Time' datatype='date' name='[Date_Time]' role='dimension' type='ordinal' />
      <column caption='Master id' datatype='integer' name='[Master_id]' role='dimension' type='ordinal' />
      <column caption='Postal code' datatype='string' name='[Postal_code]' role='dimension' type='nominal' />
      <column caption='Price USD' datatype='real' name='[Price_USD]' role='measure' type='quantitative' />
      <column caption='Product Family' datatype='string' name='[Product_Family]' role='dimension' type='nominal' />
      <column caption='Product Family Id' datatype='integer' name='[Product_Family_Id]' role='dimension' type='ordinal' />
      <column caption='Product Group' datatype='string' name='[Product_Group]' role='dimension' type='nominal' />
      <column caption='Product Group id' datatype='integer' name='[Product_Group_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Name id' datatype='integer' name='[Product_Name_id]' role='dimension' type='ordinal' />
      <column caption='Product Size' datatype='string' name='[Product_Size]' role='dimension' type='nominal' />
      <column caption='Product id' datatype='integer' name='[Product_id]' role='dimension' type='ordinal' />
      <column caption='Produt Type' datatype='string' name='[Produt_Type]' role='dimension' type='nominal' />
      <column caption='Sales USD' datatype='real' default-format='C1033%' name='[Sales_USD]' role='measure' type='quantitative' />
      <column caption='Street number' datatype='integer' name='[Street_number]' role='dimension' type='ordinal' />
      <column caption='Accounts.csv' datatype='table' name='[__tableau_internal_object_id__].[Accounts.csv_A5F0FAA1D9DB4A839BC102E64B9703BB]' role='measure' type='quantitative' />
      <column caption='Plant Hierarchy.csv' datatype='table' name='[__tableau_internal_object_id__].[Plant Hierarchy.csv_EFCB4C3D7B86452091CD68CBA438FCC5]' role='measure' type='quantitative' />
      <column caption='Plant_DTS.csv' datatype='table' name='[__tableau_internal_object_id__].[Plant_DTS.csv_66B6C823240A4708918590764A9D1C58]' role='measure' type='quantitative' />
      <column caption='Country2' datatype='string' name='[country2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude2' datatype='real' name='[latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts.csv (Multiple Connections)' name='federated.04dveeq0ukre2q12rnhkd1gsozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04dveeq0ukre2q12rnhkd1gsozmb'>
            <column caption='Cogs Usd' datatype='real' name='[COGS_USD]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='real' default-format='C1033%' name='[Calculation_1046805458258960384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_USD] - [COGS_USD]' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1046805458259173377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales_USD] != 0 THEN [Calculation_1046805458258960384] / [Sales_USD] ELSE 0 END' />
            </column>
            <column caption='Sales USD' datatype='real' default-format='C1033%' name='[Sales_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1046805458259173377]' derivation='Avg' name='[avg:Calculation_1046805458259173377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dveeq0ukre2q12rnhkd1gsozmb].[avg:Calculation_1046805458259173377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg Profit Margin:</run>
                <run fontsize='14'><![CDATA[ <[federated.04dveeq0ukre2q12rnhkd1gsozmb].[avg:Calculation_1046805458259173377:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts.csv (Multiple Connections)' name='federated.04dveeq0ukre2q12rnhkd1gsozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04dveeq0ukre2q12rnhkd1gsozmb'>
            <column caption='Cogs Usd' datatype='real' name='[COGS_USD]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='real' default-format='C1033%' name='[Calculation_1046805458258960384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_USD] - [COGS_USD]' />
            </column>
            <column caption='Sales USD' datatype='real' default-format='C1033%' name='[Sales_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1046805458258960384]' derivation='Sum' name='[sum:Calculation_1046805458258960384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dveeq0ukre2q12rnhkd1gsozmb].[sum:Calculation_1046805458258960384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Gross Profit:</run>
                <run fontsize='14'><![CDATA[ <[federated.04dveeq0ukre2q12rnhkd1gsozmb].[sum:Calculation_1046805458258960384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts.csv (Multiple Connections)' name='federated.04dveeq0ukre2q12rnhkd1gsozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04dveeq0ukre2q12rnhkd1gsozmb'>
            <column caption='Date Time' datatype='date' name='[Date_Time]' role='dimension' type='ordinal' />
            <column caption='Sales USD' datatype='real' default-format='C1033%' name='[Sales_USD]' role='measure' type='quantitative' />
            <column-instance column='[Sales_USD]' derivation='Sum' name='[sum:Sales_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Time]' derivation='Month-Trunc' name='[tmn:Date_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04dveeq0ukre2q12rnhkd1gsozmb].[sum:Sales_USD:qk]</rows>
        <cols>[federated.04dveeq0ukre2q12rnhkd1gsozmb].[tmn:Date_Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts.csv (Multiple Connections)' name='federated.04dveeq0ukre2q12rnhkd1gsozmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04dveeq0ukre2q12rnhkd1gsozmb'>
            <column caption='Cogs Usd' datatype='real' name='[COGS_USD]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='real' default-format='C1033%' name='[Calculation_1046805458258960384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_USD] - [COGS_USD]' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1046805458259173377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales_USD] != 0 THEN [Calculation_1046805458258960384] / [Sales_USD] ELSE 0 END' />
            </column>
            <column caption='Sales USD' datatype='real' default-format='C1033%' name='[Sales_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1046805458259173377]' derivation='Avg' name='[avg:Calculation_1046805458259173377:qk]' pivot='key' type='quantitative' />
            <column caption='Country2' datatype='string' name='[country2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country2]' derivation='None' name='[none:country2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04dveeq0ukre2q12rnhkd1gsozmb].[none:country2:nk]' />
              <color column='[federated.04dveeq0ukre2q12rnhkd1gsozmb].[avg:Calculation_1046805458259173377:qk]' />
              <geometry column='[federated.04dveeq0ukre2q12rnhkd1gsozmb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dveeq0ukre2q12rnhkd1gsozmb].[Latitude (generated)]</rows>
        <cols>[federated.04dveeq0ukre2q12rnhkd1gsozmb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Family'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts.csv (Multiple Connections)' name='federated.04dveeq0ukre2q12rnhkd1gsozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04dveeq0ukre2q12rnhkd1gsozmb'>
            <column caption='Cogs Usd' datatype='real' name='[COGS_USD]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='real' default-format='C1033%' name='[Calculation_1046805458258960384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_USD] - [COGS_USD]' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1046805458259173377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales_USD] != 0 THEN [Calculation_1046805458258960384] / [Sales_USD] ELSE 0 END' />
            </column>
            <column caption='Product Family' datatype='string' name='[Product_Family]' role='dimension' type='nominal' />
            <column caption='Sales USD' datatype='real' default-format='C1033%' name='[Sales_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1046805458259173377]' derivation='Avg' name='[avg:Calculation_1046805458259173377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Family]' derivation='None' name='[none:Product_Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04dveeq0ukre2q12rnhkd1gsozmb].[avg:Calculation_1046805458259173377:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04dveeq0ukre2q12rnhkd1gsozmb].[avg:Calculation_1046805458259173377:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04dveeq0ukre2q12rnhkd1gsozmb].[none:Product_Family:nk]</rows>
        <cols>[federated.04dveeq0ukre2q12rnhkd1gsozmb].[avg:Calculation_1046805458259173377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Plant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts.csv (Multiple Connections)' name='federated.04dveeq0ukre2q12rnhkd1gsozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04dveeq0ukre2q12rnhkd1gsozmb'>
            <column caption='Cogs Usd' datatype='real' name='[COGS_USD]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='real' default-format='C1033%' name='[Calculation_1046805458258960384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_USD] - [COGS_USD]' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1046805458259173377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales_USD] != 0 THEN [Calculation_1046805458258960384] / [Sales_USD] ELSE 0 END' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sales USD' datatype='real' default-format='C1033%' name='[Sales_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1046805458259173377]' derivation='Avg' name='[avg:Calculation_1046805458259173377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04dveeq0ukre2q12rnhkd1gsozmb].[avg:Calculation_1046805458259173377:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04dveeq0ukre2q12rnhkd1gsozmb].[avg:Calculation_1046805458259173377:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04dveeq0ukre2q12rnhkd1gsozmb].[none:Product_Name:nk]</rows>
        <cols>[federated.04dveeq0ukre2q12rnhkd1gsozmb].[avg:Calculation_1046805458259173377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts.csv (Multiple Connections)' name='federated.04dveeq0ukre2q12rnhkd1gsozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04dveeq0ukre2q12rnhkd1gsozmb'>
            <column caption='Sales USD' datatype='real' default-format='C1033%' name='[Sales_USD]' role='measure' type='quantitative' />
            <column-instance column='[Sales_USD]' derivation='Sum' name='[sum:Sales_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dveeq0ukre2q12rnhkd1gsozmb].[sum:Sales_USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Sales:</run>
                <run fontsize='14'><![CDATA[ <[federated.04dveeq0ukre2q12rnhkd1gsozmb].[sum:Sales_USD:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts.csv (Multiple Connections)' name='federated.04dveeq0ukre2q12rnhkd1gsozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04dveeq0ukre2q12rnhkd1gsozmb'>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dveeq0ukre2q12rnhkd1gsozmb].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Transactions:</run>
                <run fontsize='14'><![CDATA[ <[federated.04dveeq0ukre2q12rnhkd1gsozmb].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts.csv (Multiple Connections)' name='federated.04dveeq0ukre2q12rnhkd1gsozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04dveeq0ukre2q12rnhkd1gsozmb'>
            <column caption='Date Time' datatype='date' name='[Date_Time]' role='dimension' type='ordinal' />
            <column caption='Sales USD' datatype='real' default-format='C1033%' name='[Sales_USD]' role='measure' type='quantitative' />
            <column-instance column='[Sales_USD]' derivation='Sum' name='[sum:Sales_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Time]' derivation='Year' name='[yr:Date_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04dveeq0ukre2q12rnhkd1gsozmb].[sum:Sales_USD:qk]</rows>
        <cols>[federated.04dveeq0ukre2q12rnhkd1gsozmb].[yr:Date_Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Plant Shop Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56613' id='7' param='vert' type-v2='layout-flow' w='98934' x='533' y='928'>
            <zone h='6148' id='8' type-v2='title' w='98934' x='533' y='928'>
            </zone>
            <zone fixed-size='2' h='1160' id='15' is-fixed='true' type-v2='empty' w='98934' x='533' y='7076'>
            </zone>
            <zone fixed-size='86' h='9977' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='8236'>
              <zone fixed-size='296' h='9745' id='11' is-fixed='true' name='Total Sales' show-title='false' w='20266' x='600' y='8352'>
                <layout-cache fixed-size-h='74' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='305' h='9745' id='12' is-fixed='true' name='Gross Profit' show-title='false' w='20866' x='20866' y='8352'>
                <layout-cache fixed-size-h='70' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='304' h='9745' id='13' is-fixed='true' name='Total Transactions' show-title='false' w='20800' x='41732' y='8352'>
                <layout-cache fixed-size-h='76' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='265' h='9745' id='14' is-fixed='true' name='Avg Profit Margin' show-title='false' w='18200' x='62532' y='8352'>
                <layout-cache fixed-size-h='73' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='1' h='116' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='18213'>
              <zone h='116' id='18' name='Profit Margin by Country' pane-specification-id='0' param='[federated.04dveeq0ukre2q12rnhkd1gsozmb].[avg:Calculation_1046805458259173377:qk]' type-v2='color' w='98934' x='533' y='18213'>
              </zone>
            </zone>
            <zone h='39212' id='28' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='18329'>
              <zone h='39212' id='16' param='horz' type-v2='layout-flow' w='49467' x='533' y='18329'>
                <zone fixed-size='609' h='39212' id='17' is-fixed='true' name='Profit Margin by Country' show-title='false' w='49467' x='533' y='18329'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='39212' id='29' param='horz' type-v2='layout-flow' w='49467' x='50000' y='18329'>
                <zone h='39212' id='19' param='vert' type-v2='layout-flow' w='49467' x='50000' y='18329'>
                  <zone h='39212' id='21' name='Profit Margin by Family' w='49467' x='50000' y='18329'>
                    <layout-cache fixed-size-h='3830' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41531' id='20' param='horz' type-v2='layout-flow' w='49468' x='49999' y='57541'>
            <zone h='41531' id='22' param='vert' type-v2='layout-flow' w='49468' x='49999' y='57541'>
              <zone h='41531' id='23' name='Profit Margin by Plant' w='49468' x='49999' y='57541'>
                <layout-cache fixed-size-h='18430' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='41531' id='24' param='vert' type-v2='layout-flow' w='49466' x='533' y='57541'>
            <zone h='41531' id='25' name='Monthly Sales Trend' w='49466' x='533' y='57541'>
              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
